ComposantsInterface/Desktop/C#/Interface/Amazon/Fiche_Produit/MainWindow.xaml

<Window x:Class="Fiche_Produit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fiche_Produit"
        mc:Ignorable="d"
        Title="Ajouter un produit" Height="800" Width="1000
        ">
    <Grid Background="#FBFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <GroupBox Header="Image" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="256*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="325*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <MediaElement Grid.ColumnSpan="3"  Grid.Row="1"/>
                <Button Content="Ajouter" Grid.Row="3"/>
                <Button Content="Supprimer" Grid.Column="2" Grid.Row="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Information général" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Description produit">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="121*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="51*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Entête"/>
                        <RichTextBox Grid.Column="1">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="Libellé produit"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <Label Content="Marque :" Grid.Row="2"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="Nom Marque"/>
                        <Label Content="Prix TTC :" Grid.Row="4"/>
                        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Prix de vente TTC"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Caratéristiques" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="86*"/>
                            <RowDefinition Height="327*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
