ComposantsInterface/Desktop/C#/Acces Donnee/GestionProjet/ArticleWindowFormulaire.xaml

<Window x:Class="GestionProjet.ArticleWindowFormulaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionProjet"
        mc:Ignorable="d"
        Title="ArticleWindowFormulaire" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" Grid.Column="1" Grid.Row="9"/>
        <Button Content="Button" Grid.Column="3" Grid.Row="9"/>
        <Label Content="Label" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Label" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Label" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Label" Grid.Column="1" Grid.Row="7"/>
        <TextBox Grid.Column="3" Text="TextBox" Grid.Row="1"/>
        <TextBox Grid.Column="3" Text="TextBox" Grid.Row="3"/>
        <TextBox Grid.Column="3" Text="TextBox" Grid.Row="5"/>
        <TextBox Grid.Column="3" Text="TextBox" Grid.Row="7"/>
        <Label Content="Ajouter un Article" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="Arial Black"/>



    </Grid>
</Window>
