ComposantsInterface/Desktop/C#/Acces Donnee/GestionProjet/ArticleWindow.xaml

<Window x:Class="GestionProjet.ArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionProjet"
        StartupUri="ArticleWindow.xaml"
        mc:Ignorable="d"
        Title="ArticleWindow" Height="450" Width="800">

    <Application.ArticleWindow>
            <NavigationWindow Source="MainPage.xaml" Visibility="Visible"></NavigationWindow>
        </Application.ArticleWindow>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Ajouter" Content="Ajouter" Click="Btn_Ajouter_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Cyan"/>
                        <GradientStop Color="White" Offset="0.533"/>
                        <GradientStop Color="#FF00F3F3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Modifier" Content="Modifier" Grid.Column="2" Click="Btn_Modifier_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Cyan"/>
                        <GradientStop Color="White" Offset="0.533"/>
                        <GradientStop Color="#FF00F3F3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Supprimer" Content="Supprimer" Grid.Column="4" Click="Btn_Supprimer_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Cyan"/>
                        <GradientStop Color="White" Offset="0.533"/>
                        <GradientStop Color="#FF00F3F3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Dupliquer" Content="Dupliquer" Grid.Column="6" Click="Btn_Dupliquer_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Cyan"/>
                        <GradientStop Color="White" Offset="0.533"/>
                        <GradientStop Color="#FF00F3F3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Vider" Content="Vider" Grid.Column="8" Click="Btn_Vider_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Cyan"/>
                        <GradientStop Color="White" Offset="0.533"/>
                        <GradientStop Color="#FF00F3F3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid x:Name="listeProduits" Grid.Row="2" Grid.Column="1"  AutoGenerateColumns = "False" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5757" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header = "IdArticle" Width="1*" Binding="{Binding IdArticles}"/>
                <DataGridTextColumn Header = "LibelleArticle" Width="5*" Binding="{Binding LibelleArticle}"/>
                <DataGridTextColumn Header = "QuantiteArticle" Width="2*" Binding="{Binding QuatiteStockee}"/>
                <DataGridTextColumn Header = "IdCategory" Width="2*" Binding="{Binding IdCategories}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Category" Content="Catégorie" Click="Btn_Category_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Cyan"/>
                        <GradientStop Color="White" Offset="0.533"/>
                        <GradientStop Color="#FF00F3F3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Typesproduit" Content="Types de produit" Grid.Column="2" Click="Btn_Typesproduit_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Cyan"/>
                        <GradientStop Color="White" Offset="0.533"/>
                        <GradientStop Color="#FF00F3F3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
