Composants d'interface/Interface Desktop/Développer en C#/Interface/Calculatrice/Calculatrice/Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid Background="#FF8F8F8F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbxResultat" Text="425.58" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FF8F8F8F" BorderBrush="Black"/>
        <Button x:Name="btn0" Content="0" Grid.Column="1" Grid.Row="9" Background="#FF8F8F8F" BorderBrush="Black" Click="btnNumerique_Click"/>
        <Button x:Name="btn1" Content="1" Grid.Column="1" Grid.Row="7" Background="#FF8F8F8F" BorderBrush="Black" Click="btnNumerique_Click"/>
        <Button x:Name="btn2" Content="2" Grid.Column="3" Grid.Row="7" Background="#FF8F8F8F" BorderBrush="Black" Click="btnNumerique_Click"/>
        <Button x:Name="btn3" Content="3" Grid.Column="5" Grid.Row="7" Background="#FF8F8F8F" BorderBrush="Black" Click="btnNumerique_Click"/>
        <Button x:Name="btn4" Content="4" Grid.Column="1" Grid.Row="5" Background="#FF8F8F8F" BorderBrush="Black" Click="btnNumerique_Click"/>
        <Button x:Name="btn5" Content="5" Grid.Column="3" Grid.Row="5" Background="#FF8F8F8F" BorderBrush="Black" Click="btnNumerique_Click"/>
        <Button x:Name="btn6" Content="6" Grid.Column="5" Grid.Row="5" Background="#FF8F8F8F" BorderBrush="Black" Click="btnNumerique_Click"/>
        <Button x:Name="btn7" Content="7" Grid.Column="1" Grid.Row="3" Background="#FF8F8F8F" BorderBrush="Black" Click="btnNumerique_Click"/>
        <Button x:Name="btn8" Content="8" Grid.Column="3" Grid.Row="3" Background="#FF8F8F8F" BorderBrush="Black" Click="btnNumerique_Click"/>
        <Button x:Name="btn9" Content="9" Grid.Column="5" Grid.Row="3" Background="#FF8F8F8F" BorderBrush="Black" Click="btnNumerique_Click"/>
        <Button x:Name="btnPoint" Content="." Grid.Column="3" Grid.Row="9" Background="#FF8F8F8F" BorderBrush="Black" Click="btnNumerique_Click"/>
        <Button x:Name="btnInit" Content="CE" Grid.Column="7" Grid.Row="3" Background="#FF8F8F8F" BorderBrush="Black" Click="btnInit_Click"/>
        <Button x:Name="btnDivision" Content="/" Grid.Column="5" Grid.Row="9" Background="#FF8F8F8F" BorderBrush="Black"/>
        <Button x:Name="btnAddition" Content="+" Grid.Column="7" Grid.Row="5" Background="#FF8F8F8F" BorderBrush="Black"/>
        <Button x:Name="btnSoustraction" Content="-" Grid.Column="7" Grid.Row="7" Background="#FF8F8F8F" BorderBrush="Black"/>
        <Button x:Name="btnMultiplication" Content="x" Grid.Column="7" Grid.Row="9" Background="#FF8F8F8F" BorderBrush="Black"/>
        <Button x:Name="btnEgal" Content="=" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="11" Background="#FF8F8F8F" BorderBrush="Black"/>

    </Grid>
</Window>
