ComposantsInterface/Desktop/C#/Interface/Operation/Operation/MainWindow.xaml

<Window x:Class="Organisation_operation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organisation_operation"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" ScrollViewer.VerticalScrollBarVisibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Navire" FontSize="11">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Immatriculation: "  Grid.Row="1" Padding="0" HorizontalContentAlignment="Right" FontSize="11"/>
                    <Label Content="Nom: "  Grid.Row="3" Padding="0" HorizontalContentAlignment="Right" FontSize="11"/>
                    <TextBlock Text="639451" Grid.Row="1" Grid.Column="1" Background="#FFDEDEDE" FontSize="11"/>
                    <TextBlock Text="PHILCATHAN" Grid.Row="3" Grid.Column="2" Background="#FFDEDEDE" FontSize="11"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Marée" Grid.Column="2" FontSize="11">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Départ: "  Grid.Row="1" Padding="0" HorizontalContentAlignment="Right" FontSize="11"/>
                    <Label Content="Retour: "  Grid.Row="3" Padding="0" HorizontalContentAlignment="Right" FontSize="11"/>
                    <TextBlock Text="22/01/2013 - UCH - Granville" Grid.Row="1" Grid.Column="1" Background="#FFDEDEDE" FontSize="11" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Background="#FFDEDEDE" FontSize="11" ><Run Text="2"/><Run Text="3"/><Run Text="/01/2013 - UCH - Granville"/><LineBreak/><Run/></TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Header="Programme d'observation" Grid.Column="4" FontSize="11">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Programmes: "  Grid.Row="1" Padding="0" HorizontalContentAlignment="Right" FontSize="11" Foreground="{DynamicResource RedTexte}"/>
                    <Label Content="Stratégie: "  Grid.Row="3" Padding="0" HorizontalContentAlignment="Right" FontSize="11"/>
                    <TextBlock Text="SIH-OBSMER" Grid.Row="1" Grid.Column="1" Background="#FFDEDEDE" FontSize="11" />
                    <TextBlock Text="OBSMER démar" Grid.Row="3" Grid.Column="2" Background="#FFDEDEDE" FontSize="11" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Saisisseur" Grid.Column="6" FontSize="11">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Opérateur de saisie: "  Grid.Row="1" Padding="0" HorizontalContentAlignment="Right" FontSize="11"/>
                    <Label Content="Dernière modification: "  Grid.Row="3" Padding="0" HorizontalContentAlignment="Right" FontSize="11"/>
                    <TextBlock Text="TETARD Xavier" Grid.Row="1" Grid.Column="1" Background="#FFDEDEDE" FontSize="11" />
                    <TextBlock Text="25/11/2013 10:26:37" Grid.Row="3" Grid.Column="2" Background="#FFDEDEDE" FontSize="11" />
                </Grid>
            </GroupBox>
        </Grid>
        <Label Content="Operation de pêche" Grid.Column="1" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="10"/>
        <TabControl Grid.Column="1" Grid.Row="5" Grid.RowSpan="2">
            <TabItem Header="Opération">
                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Expander Grid.Column="1" Header="Zone d'actvité: 27E8" Grid.Row="1">
                        <Expander.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE4F7F9" Offset="1"/>
                                <GradientStop Color="#FF71F2FF"/>
                            </LinearGradientBrush>
                        </Expander.Background>
                    </Expander>
                    <Expander Grid.Column="1" Header="Aures caractéristiques de l'opération" Grid.Row="2">
                        <Expander.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.263"/>
                                <GradientStop Color="#FF71F2FF"/>
                            </LinearGradientBrush>
                        </Expander.Background>
                    </Expander>
                    <Expander Grid.Column="1" Header="Navire associé" Grid.Row="3">
                        <Expander.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.263"/>
                                <GradientStop Color="#FF71F2FF"/>
                            </LinearGradientBrush>
                        </Expander.Background>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Engin">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Position géographiques">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Commentaire">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
