ComposantsInterface/Desktop/C#/Interface/Operation/Operation/MainWindow.xaml

<Window x:Class="Organisation_operation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organisation_operation"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" ScrollViewer.VerticalScrollBarVisibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Navire">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Immatriculation: "  Grid.Row="1" Padding="0" HorizontalContentAlignment="Right"/>
                    <Label Content="Nom: "  Grid.Row="3" Padding="0" HorizontalContentAlignment="Right"/>
                    <TextBlock Text="" Grid.Row="1" Grid.Column="1" Background="#FFDEDEDE" />
                    <TextBlock Text="" Grid.Row="3" Grid.Column="2" Background="#FFDEDEDE" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Marée" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Départ: "  Grid.Row="1" Padding="0" HorizontalContentAlignment="Right"/>
                    <Label Content="Retour: "  Grid.Row="3" Padding="0" HorizontalContentAlignment="Right"/>
                    <TextBlock Text="" Grid.Row="1" Grid.Column="1" Background="#FFDEDEDE" />
                    <TextBlock Text="" Grid.Row="3" Grid.Column="2" Background="#FFDEDEDE" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Programme d'observation" Grid.Column="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Programmes: "  Grid.Row="1" Padding="0" HorizontalContentAlignment="Right"/>
                    <Label Content="Stratégie: "  Grid.Row="3" Padding="0" HorizontalContentAlignment="Right"/>
                    <TextBlock Text="" Grid.Row="1" Grid.Column="1" Background="#FFDEDEDE" />
                    <TextBlock Text="" Grid.Row="3" Grid.Column="2" Background="#FFDEDEDE" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Saisisseur" Grid.Column="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Opérateur de saisie: "  Grid.Row="1" Padding="0" HorizontalContentAlignment="Right"/>
                    <Label Content="Dernière modification: "  Grid.Row="3" Padding="0" HorizontalContentAlignment="Right"/>
                    <TextBlock Text="" Grid.Row="1" Grid.Column="1" Background="#FFDEDEDE" />
                    <TextBlock Text="" Grid.Row="3" Grid.Column="2" Background="#FFDEDEDE" />
                </Grid>
            </GroupBox>
        </Grid>
        <Label Content="Operation de pêche" Grid.Column="1" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" IsHitTestVisible="False" Padding="0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="10"/>
    </Grid>
</Window>
