EVAL_Maquette_Maxence/fiche_de_paie/MainWindow.xaml

<Window x:Class="fiche_de_paie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fiche_de_paie"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Grid Background="#FFDDFBE8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.ColumnSpan="7" Header="Salarié" FontWeight="Bold" FontSize="13" BorderBrush="#FF085D2A">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Informations personnelles" FontSize="12" FontWeight="Bold" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nom :" Grid.Column="1" Grid.Row="1" FontWeight="Normal" FontSize="12"/>
                            <Label Content="Adresse :" Grid.Column="1" Grid.Row="3" FontWeight="Normal"/>
                            <Label Content="Prénom :" Grid.Column="5" Grid.Row="1" FontWeight="Normal" FontSize="12"/>
                            <Label Content="Situation familliale :" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3" FontWeight="Normal" FontSize="12"/>
                            <Label Content="Date de naissance :" Grid.Column="12" Grid.Row="1" FontWeight="Normal" FontSize="12"/>
                            <Label Content="Nombre d'enfants :" Grid.Column="12" Grid.Row="5" FontWeight="Normal" FontSize="12"/>
                            <Label Content="Genre :" Grid.Column="1" Grid.Row="5" FontWeight="Normal" FontSize="12" />
                            <TextBox Grid.Column="3" Grid.Row="1" Text="TIKDAM" FontWeight="Normal" FontSize="12"/>
                            <TextBox Grid.Column="7" Grid.Row="1" Text="Ahmed" FontWeight="Normal" Grid.ColumnSpan="3" FontSize="12"/>
                            <TextBox Grid.Column="3" Text="215 BLD Ch de Gaulle 95000 Paris" Grid.Row="3" Grid.ColumnSpan="4" FontWeight="Normal" FontSize="12"/>
                            <TextBox Grid.Column="14" Text="0" Grid.Row="5" FontWeight="Normal" FontSize="12" />
                            <Grid Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <RadioButton Content="H" FontWeight="Normal" Grid.ColumnSpan="2" IsChecked="True"/>
                                <RadioButton Content="F" Grid.Row="1" FontWeight="Normal" Grid.ColumnSpan="2" />
                                <RadioButton Content="Autres" Grid.Column="1" FontWeight="Normal" Grid.ColumnSpan="2" />
                            </Grid>
                            <Grid Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <RadioButton Content="Marié(e)" FontWeight="Normal" Grid.ColumnSpan="2" />
                                <RadioButton Content="Célibataire" Grid.Row="1" FontWeight="Normal" Grid.ColumnSpan="2" IsChecked="True"/>
                                <RadioButton Content="Autres" Grid.Column="1" FontWeight="Normal" Grid.ColumnSpan="2" />
                            </Grid>
                            <DatePicker Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Normal" FontSize="12" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Statut salarial" Grid.Row="1" FontSize="11" FontWeight="Bold" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>



                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6.9*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Matricule:" Grid.Column="1" Grid.Row="1" FontWeight="Normal" FontSize="12"/>
                            <Label Content="CNSS" Grid.Column="5" Grid.Row="1" FontWeight="Normal" FontSize="12"/>
                            <Label Content="Département :" Grid.Column="5" Grid.Row="3" FontWeight="Normal" FontSize="12"/>
                            <Label Content="CIMR" Grid.Column="5" Grid.Row="5" FontWeight="Normal" FontSize="12"/>
                            <Label Content="Salaire de base :" Grid.Column="5" Grid.Row="7" FontWeight="Normal" FontSize="12"/>
                            <Label Content="Date d'entrée :" Grid.Column="10" Grid.Row="1" FontWeight="Normal" FontSize="12"/>
                            <Label Content="Service" Grid.Column="10" Grid.Row="3" FontWeight="Normal" FontSize="12" />
                            <Label Content="Mode paiement :" Grid.Column="10" Grid.Row="5" FontWeight="Normal" FontSize="12"/>
                            <Label Content="Prime" Grid.Column="10" Grid.Row="7" FontWeight="Normal" FontSize="12"/>
                            <Label Content="Fonction" Grid.Column="1" Grid.Row="3" FontWeight="Normal" FontSize="12"/>
                            <Label Content="Mutuelle :" Grid.Row="5" Grid.Column="1" FontWeight="Normal" FontSize="12"/>
                            <Label Content="Type paiement :" Grid.Column="1" Grid.Row="7" FontWeight="Normal" FontSize="12"/>
                            <DatePicker Grid.Column="13" Grid.Row="1"  FontWeight="Normal" FontSize="12"/>
                            <TextBox Grid.Column="3" Grid.Row="1"  FontWeight="Normal" FontSize="12" Text="856325"/>
                            <TextBox Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2"  FontWeight="Normal" FontSize="12" Text="654123"/>
                            <TextBox Grid.Column="3" Grid.Row="3"  FontWeight="Normal" FontSize="12" TextChanged="TextBox_TextChanged_1" Text="Comptable"/>
                            <ComboBox Grid.Column="13" Grid.Row="3"  FontWeight="Normal" FontSize="12" SelectedIndex="0">
                                <ComboBoxItem Content="Comptabilité"/>
                            </ComboBox>
                            <TextBox Grid.Column="3" Grid.Row="5"  FontWeight="Normal" FontSize="12" Text="856325"/>
                            <TextBox Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2"  FontWeight="Normal" FontSize="12" Text="326543"/>
                            <ComboBox Grid.Column="3" Grid.Row="7"  FontWeight="Normal" FontSize="12" SelectedIndex="0">
                                <ComboBoxItem Content="Versement"/>
                            </ComboBox>
                            <ComboBox Grid.Column="13" Grid.Row="5"  FontWeight="Normal" FontSize="12" SelectedIndex="0">
                                <ComboBoxItem Content="Mensuel"/>
                            </ComboBox>
                            <ComboBox Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" SelectedIndex="0" FontWeight="Normal" FontSize="12">
                                <ComboBoxItem Content="Administratif"/>
                            </ComboBox>
                            <TextBox Grid.Column="7" Grid.Row="7"  FontWeight="Normal" FontSize="12" Text="36,64"/>
                            <TextBox Grid.Column="13" Grid.Row="7" FontWeight="Normal" FontSize="12" Text="500" />
                            <ComboBox Grid.Column="8" Grid.Row="7" SelectedIndex="0">
                                <ComboBoxItem Content="h"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.ColumnSpan="7" Header="Simulation" Grid.Row="6" FontWeight="Bold" FontSize="13" BorderBrush="#FF085D2A">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="2" TextChanged="TextBox_TextChanged" Text="Base" FontSize="12"/>
                    <TextBox Grid.Column="3" Text="Taux" FontSize="12"/>
                    <TextBox Grid.Column="4" Text="A Payer" FontSize="12"/>
                    <TextBox Grid.Column="5" Text="A Retenir" FontSize="12"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="Salaire de Base" FontSize="12"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="Prime Ancienneté" FontSize="12"/>
                    <TextBox Grid.Column="1" Grid.Row="3"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="Salaire Brut" FontSize="12" />
                    <TextBox Grid.Column="1" Grid.Row="4" Text="Cotisation CNSS" FontSize="12" />
                    <TextBox Grid.Column="1" Grid.Row="6" />
                    <TextBox Grid.Column="1" Grid.Row="7" Text="Mutuelle" FontSize="12"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Text="IGR"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Text="AMO" FontSize="12"/>
                    <TextBox Grid.Column="1" Grid.Row="8" Text="Net à payer" FontSize="12"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="191"/>
                    <TextBox Grid.Column="2" Grid.Row="2" Text="7000"/>
                    <TextBox Grid.Column="2" Grid.Row="3"/>
                    <TextBox Grid.Column="2" Grid.Row="4" Text="7000"/>
                    <TextBox Grid.Column="2" Grid.Row="5" Text="7000"/>
                    <TextBox Grid.Column="2" Grid.Row="6" Text="7000"/>
                    <TextBox Grid.Column="2" Grid.Row="7" Text="20"/>
                    <TextBox Grid.Column="2" Grid.Row="8"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="36.65"/>
                    <TextBox Grid.Column="3" Grid.Row="2" Text="10%"/>
                    <TextBox Grid.Column="3" Grid.Row="3"/>
                    <TextBox Grid.Column="3" Grid.Row="4" Text="4.48%"/>
                    <TextBox Grid.Column="3" Grid.Row="5" Text="3.26%"/>
                    <TextBox Grid.Column="3" Grid.Row="6" Text="20%"/>
                    <TextBox Grid.Column="3" Grid.Row="7" Text="1"/>
                    <TextBox Grid.Column="3" Grid.Row="8"/>
                    <TextBox Grid.Column="4" Grid.Row="1" Text="7000.00€"/>
                    <TextBox Grid.Column="4" Grid.Row="2" Text="700.00€"/>
                    <TextBox Grid.Column="4" Grid.Row="3" Text="7700.00€"/>
                    <TextBox Grid.Column="4" Grid.Row="4"/>
                    <TextBox Grid.Column="4" Grid.Row="5"/>
                    <TextBox Grid.Column="4" Grid.Row="6"/>
                    <TextBox Grid.Column="4" Grid.Row="7"/>
                    <TextBox Grid.Column="4" Grid.Row="8" Background="#FF66E6B2" Text="5808.20€"/>
                    <TextBox Grid.Column="5" Grid.Row="1"/>
                    <TextBox Grid.Column="5" Grid.Row="2"/>
                    <TextBox Grid.Column="5" Grid.Row="3"/>
                    <TextBox Grid.Column="5" Grid.Row="4" Text="313.60€"/>
                    <TextBox Grid.Column="5" Grid.Row="5" Text="158.20€"/>
                    <TextBox Grid.Column="5" Grid.Row="6" Text="1400.00€"/>
                    <TextBox Grid.Column="5" Grid.Row="7" Text="20.00€"/>
                    <TextBox Grid.Column="5" Grid.Row="8"/>
                </Grid>
            </GroupBox>
            <Button Content="Fermer" Grid.Column="6" Grid.Row="105" FontSize="13">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF7ABAB" Offset="0.457"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Modifier" Grid.Column="4" Grid.Row="2" FontSize="13">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00DDFF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF72ECFF" Offset="0.517"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Enregistrer" Grid.Column="6" Grid.Row="2" FontSize="13" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00E8FF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF72ECFF" Offset="0.503"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox Grid.Row="4" SelectedIndex="0">
                <ComboBoxItem Content="2021"/>
            </ComboBox>
            <TextBox Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="191 HEURES"/>
        </Grid>


    </Grid>
</Window>
