Composants d'interface/Interface Desktop/Développer en C#/Interface/Organisation de l ecran de saisie d'une operation/Organisation_operation/MainWindow.xaml

<Window x:Class="Organisation_operation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organisation_operation"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" ScrollViewer.VerticalScrollBarVisibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Navire"/>
            <GroupBox Header="Navire"/>
        </Grid>
        <Label Content="Operation de pêche" Grid.Column="1" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" IsHitTestVisible="False" Padding="0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="10"/>
    </Grid>
</Window>
